<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSG Task</title>
    <link rel="styleSheet" href="styles.css">
    
</head>

<body>
    <h1>Product List</h1>
    <ul>
    <li>Apple</li>
    <li>Banana</li>
    <li>Orange</li>
    </ul>
    
</body>
<script src="script.js"></script>
<script src="RemoveDuplicates.js"></script>
<script src="product.js"></script>
<script src="validateEmail.js"></script>
</html>